<!DOCTYPE html>
<html class="html_class">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>RainRose</title>
    <script src="https://cdn.bootcss.com/vue/2.5.2/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.8.2/index.js"></script>
    <link href="./static/BadApplePlayer/font-awesome.min.css" rel="stylesheet" type="text/css"><!--播放器css-->
    <link type="favicon" rel="shortcut icon" href="./static/favicon.ico" rel="external nofollow" /><!--favicon-->
<!--    <link rel="stylesheet" type="text/css" href="./static/live2d_2/assets/waifu.css"/>&lt;!&ndash;看板娘css&ndash;&gt;-->
    <script src="./static/live2d_2/assets/jquery.min.js"></script>
    <script>
        $(function(){
            $(window).scroll(function(){
                var h=$(document).scrollTop();
                $(".netease").stop().animate({"top":h+400},700);
            });
        });
    </script>
</head>
<body class='body_class'>

    <div id="app"></div>
    <div class="netease">
        <iframe frameborder="no"
                border="0"
                marginwidth="0"
                marginheight="0"
                width=330
                height=86
                src="//music.163.com/outchain/player?type=0&id=827912183&auto=1&height=66">
        </iframe>
    </div>


    <!-- 看板娘 Start -->

<!--    <script src="./static/live2d_2/assets/waifu-tips.js"></script>-->
<!--    <script src="./static/live2d_2/assets/live2d.js"></script>-->
<!--    <script type="text/javascript">initModel("./static/live2d_2/assets/")</script>-->
    <!-- 看板娘 End -->

    <!-- BadApplePlayer Start -->
<!--    <script>XlchKey="Rainrose";</script>-->
<!--    <link href="./static/BadApplePlayer/font-awesome.min.css" rel="stylesheet" type="text/css">-->
<!--    <script src="./static/BadApplePlayer/scrollbar.js"></script>-->
<!--    <script src="./static/BadApplePlayer/Player.js"></script>-->

<!--        <script>XlchKey="Rainrose";</script>-->
<!--        <link href="https://lib.baomitu.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
<!--        <script src="https://lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>-->
<!--        <script src="https://static.badapple.top/BadApplePlayer/js/scrollbar.js"></script>-->
<!--        <script src="https://static.badapple.top/BadApplePlayer/Player.js"></script>-->
    <!-- BadApplePlayer End -->
    <div class="bottom_div">
        <div class="record_no_div"><a href="http://www.beian.miit.gov.cn" target="_blank">备案号：蜀ICP备19036441号</a></div>
    </div>
</body>
</html>
<style scoped>
    .netease {
        position: absolute;
        height: 150px;
        top: 400px;
    }
    .html_class{
        height: 100%;
    }
    .body_class{
        background-image: url('/static/img/bg/bg1.jpg');
        background-repeat:repeat;
        background-size: 50%;
        width: 100%;
        height: 100%;
    }
    #BadAppleTips {
        position: fixed;
        font-size: 1.4em;
        text-shadow: none;
        border-radius: 0 5px 5px 0;
        z-index: 5000;
        top: 55px;
        left: 0;
        background-color: rgba(0,0,0,0.1);
        padding: 15px;
        color: #fff;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        transition: .5s;
        -webkit-transform: translate3d(-100%,0,0);
        -moz-transform: translate3d(-100%,0,0);
        -ms-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
    }

    .bottom_div {
        position: relative;
        /*width: 100%;*/
    }

    .record_no_div {
        width: 100%;
        /*height: 50%;*/
        background-color: black;
        position: absolute;
        bottom: 0;
        text-align: center;

    }

    .record_no_div a {
        color: white;
        text-decoration: none;
        height: 50%;
        line-height: 30px;
    }

    .record_no_div a:hover {
        color: grey;
    }
</style>
